{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/05_実装"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/05_実装/dist/**/*.js"
      ],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/05_実装/dist/**/*.js",
        "!**/node_modules/**"
      ]
    }
  ]
}
